body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #853c3cf6;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
h1 {
    margin-bottom: 20px;
    color: rgb(252, 252, 252);
    font-size: 30px;
}
.error{
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('https://i.imgur.com/GnyDvKN.png');
}


a {
	float: right;
	background: #ffffff;
	padding: 10px 15px;
	color: #000000;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
	text-decoration: none;
}